apiVersion: v1
data:
  DB_PASSWORD: bWlDb250cmFzw7FhU2VjcmV0YQ== # Este es el valor codificado en Base64
kind: Secret
metadata:
  creationTimestamp: null
  name: db-credentials
  namespace: mensajeria